.contactWrapper {
   
    
    height: 100vh;
    min-height: 700px;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr 1fr;

    .textColumn {
        grid-column: 1/3;
        grid-row: 2/2;

        display: flex;
        align-content: center;
        flex-direction: column;
        justify-content: center;
    }

    .mapColumn {
        grid-column: 3/5;
        grid-row: 2/2;
        justify-self: end;
        width: 100%;
        height: 100%;

  
        iframe {
            width: 100%;
            height: 100%;
        }
    }

    img {
        grid-column: 1/3;
        grid-row: 4/4;
        margin-bottom: 50px;
        // box-shadow: 0px 5px 26px 5px rgba(0, 0, 0, 0.3);
        max-width: 75%;
    }
}