.serviceWrapper {
    background-color: #F2E4EC;
    width: 100%;
    // height: 100vh;
    position: relative;
    top: 0px;
    height: 100vh;
    
}


.serviceTemp {
  position: absolute;
  top: 0px;

  // display: flex;
  // justify-content: center;
  // align-content: center;

// grid-template-rows: 25% 100px auto;

justify-content: center;
display: flex;
align-content: center;
flex-direction: column;

height: 100%;

}

.alignLeft {
  justify-content: space-evenly;
  display: flex;
  align-content: center;
  flex-direction: column;
  height: 200px;
  padding-top: 150px;
  .serviceItems {
    padding-bottom: 20px; 

    p {
      line-height: 1.7;
    }
    
    span, img {
      vertical-align:middle;
      padding-left: 20px;
       height:32px;
      
       float: left;
    }
  }

  }
  h1 {
    margin-top: 0px;
  }
  p {
    width: 65%;
  }
  .serviceItems {
    padding: 20px 0px;

    
    } 
  


.alignRight {
  // grid-column:3 / 5;
  // overflow: hidden;

  position: absolute;
  right: 0px;
  bottom: 0px;

  overflow: hidden;

  img {
    position: relative;
    left: 50px;
    top: 50px;
  }
}
